server.port=10002

jarbin.local.one=local
jarbin.local.two=local

#动态刷新配置 ---需要忽略权限拦截
management.port=25002
management.context-path=/actuator-path
management.security.enabled=false

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false