server.port=10001
spring.application.name=service-simple-boot-first
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

management.port=15001
management.context-path=/actuator
management.security.enabled=false