server.port=10001
spring.application.name=simple-cloud-config

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#local files
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations=file:D:\\idea-workspace\\simple-cloud-demo\\simple-cloud-config\\src\\main\\resources\\config\\dev

spring.cloud.config.server.overrides.jarbin.local.one=server